{
  "name": "getir-api",
  "version": "1.0.0",
  "description": "Resolution to the challenge propposed by getir",
  "main": "src/server.js",
  "author": "ivelazco",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "yarn clean && yarn build-babel",
    "prod": "webpack --mode production",
    "start": "node ./build/server.js",
    "build-babel": "babel src/ -d ./build",
    "start:dev": "nodemon  --watch src --exec yarn start",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongodb": "^4.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
